{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "McpaCommercialConnection": "",
    "GarageCommercialConnection": "",
    "MexCommercialConnection": "",
    "SuresteCommercialConnection": "",
    "AguaZulCommercialConnection": "",
    "PuntoSurCommercialConnection": "",
    "ShopGarageConnection": "",
    "ShopPuntoSurConnection": "",
    "ShopAguaAzulConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "smpt.com",
    "Port": 465,
    "SenderEmail": "email@smpt.com",
    "SenderName": "Sistem",
    "Username": "email@msmpt.com",
    "Password": "password"
  },
  "Quartz": {
    "quartz.scheduler.logger.type": "Quartz.Logging.LogProvider, Quartz"
  }
}
